# RedisQueue

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
BungeeExtension/: pom.xml
BungeeExtension/src/main/java/space/debian/BungeeExtension/: Config.java  Main.java  Plugin.java
BungeeExtension/src/main/java/space/debian/BungeeExtension/commands/: Hub.java
BungeeExtension/src/main/java/space/debian/BungeeExtension/listeners/: PlayerListener.java
BungeeExtension/src/main/java/space/debian/BungeeExtension/managers/: JedisManager.java
BungeeExtension/src/main/java/space/debian/BungeeExtension/suscribers/: ServerChannel.java
BungeeExtension/src/main/resources/: plugin.yml
Independant/: pom.xml
Independant/src/main/java/space/debian/RedisQueue/: Application.java
Independant/src/main/java/space/debian/RedisQueue/managers/: ApplicationManager.java  JedisManager.java  QueueManager.java
Independant/src/main/java/space/debian/RedisQueue/objects/: Player.java  ServerQueue.java
Independant/src/main/java/space/debian/RedisQueue/objects/messages/: AddToQueueMessage.java  ClientUpdateMessage.java  ConsoleOutputMessage.java  Message.java  MessageType.java  PlayerOutputMessage.java  PlayerSendMessage.java  RemoveFromQueueMessage.java  ServerStatusMessage.java
Independant/src/main/java/space/debian/RedisQueue/suscribers/: GameServerChannel.java
src/main/java/space/debian/RedisQueue/: Application.java
src/main/java/space/debian/RedisQueue/managers/: ApplicationManager.java  JedisManager.java  QueueManager.java
src/main/java/space/debian/RedisQueue/objects/: Player.java  Queue.java  ServerQueue.java
src/main/java/space/debian/RedisQueue/objects/enums/: QueueType.java
src/main/java/space/debian/RedisQueue/objects/messages/: ClientUpdateMessage.java  ConsoleOutputMessage.java  Message.java  MessageType.java  PlayerOutputMessage.java  PlayerSendMessage.java  RemoveFromQueueMessage.java
src/main/java/space/debian/RedisQueue/suscribers/: BungeeChannel.java
src/main/java/space/debian/RedisQueue/utils/logging/: ApplicationLogger.java
src/main/resources/: simplelogger.properties
